{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Video Hub",
	"version": "0.1.0",
	"identifier": "com.video.hub",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"title": "video-hub",
				"width": 800,
				"height": 600,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost file: blob:",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"C:/Users/Edward/Documents/Svelte Projects/Tauri Projects/video-hub/**",
					"$HOME/**",
					"$HOME/Video Hub Videos/**",
					"$USERPROFILE/**"
				]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
